NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kiraavinash:<PASSWORD>@cluster0.npl8uf0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=arMyaFQRLzfjl6Zx
